syntax = "v1"

info (
	title:   "Social 服务API"
	desc:    "社交相关接口"
	author:  "ecshop"
	version: "v1.0.0"
)

type (
	// 通用响应
	Response {
		Code    int    `json:"code"`
		Message string `json:"message"`
	}
	// 关注/取关请求（仅需 user_id，目标用户）
	FollowRequest {
		UserId int64 `json:"user_id" validate:"required,gt=0"` // 目标用户ID
	}
	// 粉丝列表请求（可查看指定用户的粉丝，不传则当前用户）
	FansListRequest {
		UserId int64 `form:"user_id,optional"` // 不传默认当前用户
		Page   int64 `form:"page,optional,default=1"`
		Size   int64 `form:"size,optional,default=20"`
	}
	// 关注列表请求（只解析 token，查看当前用户关注列表）
	FollowListRequest {
		Page int64 `form:"page,optional,default=1"`
		Size int64 `form:"size,optional,default=20"`
	}
	// 简要用户信息
	UserBrief {
		UserId   int64  `json:"user_id"`
		Name     string `json:"name"`
		Avatar   string `json:"avatar"`
		IsFollow bool   `json:"is_follow"` // 当前登录用户是否已关注
		IsMutual bool   `json:"is_mutual"` // 是否互相关注
	}
	// 列表响应
	FansListResponse {
		Code    int         `json:"code"`
		Message string      `json:"message"`
		List    []UserBrief `json:"list,optional"`
		Total   int64       `json:"total"`
		Page    int64       `json:"page"`
		Size    int64       `json:"size"`
	}
	FollowListResponse {
		Code    int         `json:"code"`
		Message string      `json:"message"`
		List    []UserBrief `json:"list,optional"`
		Total   int64       `json:"total"`
		Page    int64       `json:"page"`
		Size    int64       `json:"size"`
	}
)

@server (
	group:      follow
	prefix:     /api/social
	middleware: JWTAuth
)
service social-api {
	@doc "博主关注"
	@handler BloggerFollow
	post /follow (FollowRequest) returns (Response)

	@doc "博主取消关注"
	@handler BloggerUnfollow
	post /unfollow (FollowRequest) returns (Response)

	@doc "粉丝关注（回关粉丝）"
	@handler FollowerFollow
	post /follower/follow (FollowRequest) returns (Response)

	@doc "粉丝取关（取消对粉丝的关注）"
	@handler FollowerUnfollow
	post /follower/unfollow (FollowRequest) returns (Response)

	@doc "粉丝列表（传 user_id，默认当前用户）"
	@handler FansList
	get /fans/list (FansListRequest) returns (FansListResponse)

	@doc "关注列表（无需参数，使用 token 中用户）"
	@handler FollowList
	get /follow/list (FollowListRequest) returns (FollowListResponse)
}

