syntax = "v1"

info(
	title: "验证码服务API"
	desc: "验证码生成和验证相关接口"
	author: "开发团队"
	email: "dev@example.com"
	version: "v1.0"
)

// 请求类型定义
type (
	// 驱动器配置
	DriverConfig {
		Width   int    `json:"width"`
		Height  int    `json:"height"`
		Length  int    `json:"length"`
		Source  string `json:"source"`
		BgColor struct {
			R uint8 `json:"r"`
			G uint8 `json:"g"`
			B uint8 `json:"b"`
			A uint8 `json:"a"`
		} `json:"bg_color"`
	}

	// 绘制选项
	DrawOptions {
		UseCustomDraw bool   `json:"use_custom_draw"`
		DrawText      bool   `json:"draw_text"`
		DrawHollow    bool   `json:"draw_hollow"`
		DrawSine      bool   `json:"draw_sine"`
		DrawSlimLine  int    `json:"draw_slim_line"`
		DrawNoiseText string `json:"draw_noise_text"`
	}

	// 验证码生成请求
	GenerateReq {
		CaptchaType string       `json:"captcha_type"`
		Config      DriverConfig `json:"config"`
		DrawOpts    DrawOptions  `json:"draw_options"`
	}

	// 验证码生成响应
	GenerateResp {
		CaptchaId string `json:"captcha_id"`
		ImageData string `json:"image_data"`
		Answer    string `json:"answer,omitempty"` // 仅开发环境返回
	}

	// 验证码验证请求
	VerifyReq {
		CaptchaId string `json:"captcha_id"`
		Answer    string `json:"answer"`
	}

	// 验证码验证响应
	VerifyResp {
		Valid bool `json:"valid"`
	}

	// 验证码类型信息
	CaptchaTypeInfo {
		Type        string   `json:"type"`
		Name        string   `json:"name"`
		Description string   `json:"description"`
		Examples    []string `json:"examples"`
	}

	// 获取类型响应
	TypesResp {
		Types         []CaptchaTypeInfo `json:"types"`
		DefaultConfig DriverConfig      `json:"default_config"`
		DefaultDraw   DrawOptions       `json:"default_draw"`
	}

	// 预设配置
	PresetConfig {
		Name        string      `json:"name"`
		Description string      `json:"description"`
		Request     GenerateReq `json:"request"`
	}

	// 预设配置响应
	PresetsResp {
		Presets []PresetConfig `json:"presets"`
	}

	// 存储信息响应
	StoreInfoResp {
		Info map[string]interface{} `json:"info"`
	}
)

// 通用响应
type BaseResponse {
	Code    int    `json:"code"`
	Message string `json:"message"`
}

// API路由定义
@server(
	group: captcha
	prefix: /api/captcha
)
service captcha-api {
	@doc "生成验证码"
	@handler generate
	post /generate (GenerateReq) returns (GenerateResp)
	
	@doc "验证验证码"
	@handler verify
	post /verify (VerifyReq) returns (VerifyResp)
	
	@doc "获取验证码类型"
	@handler types
	get /types returns (TypesResp)
	
	@doc "获取预设配置"
	@handler presets
	get /presets returns (PresetsResp)
	
	@doc "获取存储信息"
	@handler storeInfo
	get /store returns (StoreInfoResp)
}
