syntax = "v1"

info (
	title:   "用户服务API"
	desc:    "用户相关的API接口"
	author:  "ecshop"
	email:   "hd2yao@ecshop.com"
	version: "v1.0.0"
)

// ===== 验证码相关结构体 =====
type (
	// 验证码配置
	DriverConfig {
		Width   int    `json:"width,optional"`
		Height  int    `json:"height,optional"`
		Length  int    `json:"length,optional"`
		BgColor string `json:"bg_color,optional"`
	}
	// 绘制选项
	DrawOptions {
		UseCustomDraw bool   `json:"use_custom_draw,optional"`
		DrawText      bool   `json:"draw_text,optional"`
		DrawHollow    bool   `json:"draw_hollow,optional"`
		DrawSine      bool   `json:"draw_sine,optional"`
		DrawSlimLine  int    `json:"draw_slim_line,optional"`
		DrawNoiseText string `json:"draw_noise_text,optional"`
	}
	// 验证码生成请求
	CaptchaRequest {
		CaptchaType string       `json:"captcha_type,optional"` // string, math, chinese
		Config      DriverConfig `json:"config,optional"`
		DrawOpts    DrawOptions  `json:"draw_options,optional"`
	}
	// 验证码生成响应
	CaptchaResponse {
		Code      int    `json:"code"`
		Message   string `json:"message"`
		CaptchaId string `json:"captcha_id"`
		ImageData string `json:"image_data"`
		Answer    string `json:"answer,optional"` // 仅用于测试，生产环境不返回
	}
	// 验证码验证请求
	VerifyRequest {
		CaptchaId string `json:"captcha_id"`
		Answer    string `json:"answer"`
	}
	// 验证码验证响应
	VerifyResponse {
		Code    int    `json:"code"`
		Message string `json:"message"`
		Valid   bool   `json:"valid"`
	}
	// 错误响应
	ErrorResponse {
		Code    int    `json:"code"`
		Message string `json:"message"`
		Error   string `json:"error,optional"`
	}
	// 验证码类型信息
	CaptchaTypeInfo {
		Type        string   `json:"type"`
		Name        string   `json:"name"`
		Description string   `json:"description"`
		Examples    []string `json:"examples"`
	}
	// 预设配置
	PresetConfig {
		Name        string         `json:"name"`
		Description string         `json:"description"`
		Request     CaptchaRequest `json:"request"`
	}
)

// ===== 邮件验证码相关结构体 =====
type (
	// 邮件验证码发送响应
	SendMailCodeResponse {
		Code    int    `json:"code"`
		Message string `json:"message"`
		Email   string `json:"email"`
		CodeId  string `json:"code_id,optional"` // 用于测试环境返回验证码
	}
	// 注册时发送邮件验证码请求（需要先验证图形验证码）
	SendRegisterMailCodeRequest {
		CaptchaId   string `json:"captcha_id"` // 图形验证码ID
		CaptchaCode string `json:"captcha_code"` // 图形验证码
		Email       string `json:"email"` // 邮箱地址
		CodeLength  int    `json:"code_length,optional"` // 验证码长度，默认6位
	}
)

// ===== 用户注册相关结构体 =====
type (
	// 用户注册请求
	RegisterRequest {
		Email     string `json:"email" validate:"required,email"` // 邮箱地址
		EmailCode string `json:"email_code" validate:"required,len=6"` // 邮箱验证码
		Password  string `json:"password" validate:"required,min=6"` // 密码
		Name      string `json:"name" validate:"required,min=2,max=32"` // 用户昵称
		Phone     string `json:"phone,optional"` // 手机号
		Sex       int    `json:"sex,optional,default=1"` // 性别：0女 1男
		Avatar    string `json:"avatar,optional"` // 头像OSS地址
	}
	// 用户注册响应
	RegisterResponse {
		Code     int      `json:"code"`
		Message  string   `json:"message"`
		UserId   int64    `json:"user_id,optional"` // 用户ID
		UserInfo UserInfo `json:"user_info,optional"` // 用户信息
	}
	// 用户信息
	UserInfo {
		Id         int64  `json:"id"`
		Name       string `json:"name"`
		Avatar     string `json:"avatar"`
		Email      string `json:"email"`
		Phone      string `json:"phone"`
		Sex        int    `json:"sex"`
		Points     int    `json:"points"`
		CreateTime string `json:"create_time"`
	}
)

// ===== 头像管理相关结构体 =====
type (
	// 头像上传响应
	UploadPreviewAvatarResponse {
		Code       int    `json:"code"`
		Message    string `json:"message"`
		PreviewKey string `json:"preview_key"` // 预览标识
		PreviewUrl string `json:"preview_url"` // 预览图片
	}
)

// ===== 用户登录相关结构体 =====
type (
	// 用户登录请求
	LoginRequest {
		Email    string `json:"email,optional"` // 邮箱地址（邮箱和手机号二选一）
		Phone    string `json:"phone,optional"` // 手机号（邮箱和手机号二选一）
		Password string `json:"password" validate:"required,min=6"` // 密码
	}
	// 用户登录响应
	LoginResponse {
		Code                  int      `json:"code"`
		Message               string   `json:"message"`
		UserId                int64    `json:"user_id,optional"` // 用户ID
		AccessToken           string   `json:"access_token,optional"` // 访问令牌（2小时）
		RefreshToken          string   `json:"refresh_token,optional"` // 刷新令牌（7天）
		AccessTokenExpireTime string   `json:"access_token_expire_time,optional"` // Access Token 过期时间（ISO 8601格式）
		UserInfo              UserInfo `json:"user_info,optional"` // 用户信息
	}
)

// ===== Token 刷新相关结构体 =====
type (
	// Token 刷新请求
	RefreshTokenRequest {
		RefreshToken string `json:"refresh_token" validate:"required"` // Refresh Token
	}
	// Token 刷新响应
	RefreshTokenResponse {
		Code                  int    `json:"code"`
		Message               string `json:"message"`
		AccessToken           string `json:"access_token,optional"` // 新的 Access Token
		RefreshToken          string `json:"refresh_token,optional"` // 新的 Refresh Token
		AccessTokenExpireTime string `json:"access_token_expire_time,optional"` // Access Token 过期时间（ISO 8601格式）
	}
)

// ===== 用户信息查询相关结构体 =====
type (
	// 获取当前用户信息响应
	GetUserInfoResponse {
		Code     int      `json:"code"`
		Message  string   `json:"message"`
		UserInfo UserInfo `json:"user_info,optional"` // 用户信息
	}
)

// ===== 用户地址管理相关结构体 =====
type (
	// 地址信息
	UserAddress {
		Id            int64  `json:"id"`
		UserId        int64  `json:"user_id"`
		DefaultStatus int    `json:"default_status"` // 是否默认：0否 1是
		ReceiveName   string `json:"receive_name"` // 收货人姓名
		Phone         string `json:"phone"` // 收货人电话
		Province      string `json:"province"` // 省/直辖市
		City          string `json:"city"` // 市
		Region        string `json:"region"` // 区
		DetailAddress string `json:"detail_address"` // 详细地址
		CreateTime    string `json:"create_time"` // 创建时间
		UpdateTime    string `json:"update_time"` // 更新时间
	}
	// 获取用户全部地址列表响应
	GetAddressListResponse {
		Code        int           `json:"code"`
		Message     string        `json:"message"`
		AddressList []UserAddress `json:"address_list,optional"`
	}
	// 获取地址详情请求
	GetAddressDetailRequest {
		AddressId int64 `path:"id"` // 地址ID
	}
	// 获取地址详情响应
	GetAddressDetailResponse {
		Code    int         `json:"code"`
		Message string      `json:"message"`
		Address UserAddress `json:"address,optional"`
	}
	// 新增地址请求
	AddAddressRequest {
		DefaultStatus int    `json:"default_status,optional,default=0"` // 是否默认：0否 1是
		ReceiveName   string `json:"receive_name" validate:"required"` // 收货人姓名
		Phone         string `json:"phone" validate:"required"` // 收货人电话
		Province      string `json:"province" validate:"required"` // 省/直辖市
		City          string `json:"city" validate:"required"` // 市
		Region        string `json:"region" validate:"required"` // 区
		DetailAddress string `json:"detail_address" validate:"required"` // 详细地址
	}
	// 新增地址响应
	AddAddressResponse {
		Code      int    `json:"code"`
		Message   string `json:"message"`
		AddressId int64  `json:"address_id,optional"` // 新增的地址ID
	}
	// 修改地址请求
	UpdateAddressRequest {
		AddressId     int64  `path:"id"` // 地址ID
		DefaultStatus int    `json:"default_status,optional,default=0"` // 是否默认：0否 1是
		ReceiveName   string `json:"receive_name" validate:"required"` // 收货人姓名
		Phone         string `json:"phone" validate:"required"` // 收货人电话
		Province      string `json:"province" validate:"required"` // 省/直辖市
		City          string `json:"city" validate:"required"` // 市
		Region        string `json:"region" validate:"required"` // 区
		DetailAddress string `json:"detail_address" validate:"required"` // 详细地址
	}
	// 修改地址响应
	UpdateAddressResponse {
		Code    int    `json:"code"`
		Message string `json:"message"`
	}
	// 删除地址请求
	DeleteAddressRequest {
		AddressId int64 `path:"id"` // 地址ID
	}
	// 删除地址响应
	DeleteAddressResponse {
		Code    int    `json:"code"`
		Message string `json:"message"`
	}
)

// ===== 验证码服务 =====
@server (
	group:  captcha
	prefix: /api/captcha
)
service user-api {
	@doc "生成验证码"
	@handler GenerateCaptcha
	post /generate (CaptchaRequest) returns (CaptchaResponse)

	@doc "验证验证码"
	@handler VerifyCaptcha
	post /verify (VerifyRequest) returns (VerifyResponse)
}

// ===== 邮件验证码服务 =====
@server (
	group:  mail
	prefix: /api/mail
)
service user-api {
	@doc "注册时发送邮件验证码（需要先验证图形验证码）"
	@handler SendRegisterMailCode
	post /register/send (SendRegisterMailCodeRequest) returns (SendMailCodeResponse)
}

// ===== 文件上传服务 =====
@server (
	group:  upload
	prefix: /api/upload
)
service user-api {
	@doc "头像上传预览（注册和更新通用）"
	@handler UploadPreviewAvatar
	post /avatar/preview returns (UploadPreviewAvatarResponse)
}

// ===== 用户注册服务 =====
@server (
	group:  user
	prefix: /api/user
)
service user-api {
	@doc "用户注册"
	@handler Register
	post /register (RegisterRequest) returns (RegisterResponse)

	@doc "用户登录"
	@handler Login
	post /login (LoginRequest) returns (LoginResponse)

	@doc "刷新Token"
	@handler RefreshToken
	post /refresh-token (RefreshTokenRequest) returns (RefreshTokenResponse)
}

// ===== 用户信息服务（需要JWT认证）=====
@server (
	group:      user
	prefix:     /api/user
	middleware: JWTAuth // 启用JWT认证中间件
)
service user-api {
	@doc "获取当前登录用户信息"
	@handler GetUserInfo
	get /info returns (GetUserInfoResponse)
}

// ===== 用户地址管理服务（需要JWT认证）=====
@server (
	group:      address
	prefix:     /api/user/address
	middleware: JWTAuth // 启用JWT认证中间件
)
service user-api {
	@doc "获取用户全部地址列表"
	@handler GetAddressList
	get /list returns (GetAddressListResponse)

	@doc "获取地址详情"
	@handler GetAddressDetail
	get /:id (GetAddressDetailRequest) returns (GetAddressDetailResponse)

	@doc "新增用户地址"
	@handler AddAddress
	post /add (AddAddressRequest) returns (AddAddressResponse)

	@doc "修改用户地址"
	@handler UpdateAddress
	put /:id (UpdateAddressRequest) returns (UpdateAddressResponse)

	@doc "删除用户地址"
	@handler DeleteAddress
	delete /:id (DeleteAddressRequest) returns (DeleteAddressResponse)
}

