syntax = "v1"

info (
	title:   "用户服务API"
	desc:    "用户相关的API接口"
	author:  "ecshop"
	email:   "hd2yao@ecshop.com"
	version: "v1.0.0"
)

// ===== 验证码相关结构体 =====
type (
	// 验证码配置
	DriverConfig {
		Width   int    `json:"width,optional"`
		Height  int    `json:"height,optional"`
		Length  int    `json:"length,optional"`
		BgColor string `json:"bg_color,optional"`
	}
	// 绘制选项
	DrawOptions {
		UseCustomDraw bool   `json:"use_custom_draw,optional"`
		DrawText      bool   `json:"draw_text,optional"`
		DrawHollow    bool   `json:"draw_hollow,optional"`
		DrawSine      bool   `json:"draw_sine,optional"`
		DrawSlimLine  int    `json:"draw_slim_line,optional"`
		DrawNoiseText string `json:"draw_noise_text,optional"`
	}
	// 验证码生成请求
	CaptchaRequest {
		CaptchaType string       `json:"captcha_type,optional"` // string, math, chinese
		Config      DriverConfig `json:"config,optional"`
		DrawOpts    DrawOptions  `json:"draw_options,optional"`
	}
	// 验证码生成响应
	CaptchaResponse {
		Code      int    `json:"code"`
		Message   string `json:"message"`
		CaptchaId string `json:"captcha_id"`
		ImageData string `json:"image_data"`
		Answer    string `json:"answer,optional"` // 仅用于测试，生产环境不返回
	}
	// 验证码验证请求
	VerifyRequest {
		CaptchaId string `json:"captcha_id"`
		Answer    string `json:"answer"`
	}
	// 验证码验证响应
	VerifyResponse {
		Code    int    `json:"code"`
		Message string `json:"message"`
		Valid   bool   `json:"valid"`
	}
	// 错误响应
	ErrorResponse {
		Code    int    `json:"code"`
		Message string `json:"message"`
		Error   string `json:"error,optional"`
	}
	// 验证码类型信息
	CaptchaTypeInfo {
		Type        string   `json:"type"`
		Name        string   `json:"name"`
		Description string   `json:"description"`
		Examples    []string `json:"examples"`
	}
	// 预设配置
	PresetConfig {
		Name        string         `json:"name"`
		Description string         `json:"description"`
		Request     CaptchaRequest `json:"request"`
	}
)

// ===== 邮件验证码相关结构体 =====
type (
	// 邮件验证码发送响应
	SendMailCodeResponse {
		Code    int    `json:"code"`
		Message string `json:"message"`
		Email   string `json:"email"`
		CodeId  string `json:"code_id,optional"` // 用于测试环境返回验证码
	}
	// 邮件验证码验证请求
	VerifyMailCodeRequest {
		Email string `json:"email"` // 邮箱地址
		Code  string `json:"code"` // 验证码
	}
	// 邮件验证码验证响应
	VerifyMailCodeResponse {
		Code    int    `json:"code"`
		Message string `json:"message"`
		Valid   bool   `json:"valid"`
	}
	// 注册时发送邮件验证码请求（需要先验证图形验证码）
	SendRegisterMailCodeRequest {
		CaptchaId   string `json:"captcha_id"` // 图形验证码ID
		CaptchaCode string `json:"captcha_code"` // 图形验证码
		Email       string `json:"email"` // 邮箱地址
		CodeLength  int    `json:"code_length,optional"` // 验证码长度，默认6位
	}
)

// ===== 用户注册相关结构体 =====
type (
	// 用户注册请求
	RegisterRequest {
		Email     string `json:"email" validate:"required,email"` // 邮箱地址
		EmailCode string `json:"email_code" validate:"required,len=6"` // 邮箱验证码
		Password  string `json:"password" validate:"required,min=6"` // 密码
		Name      string `json:"name" validate:"required,min=2,max=32"` // 用户昵称
		Phone     string `json:"phone,optional"` // 手机号
		Sex       int    `json:"sex,optional,default=1"` // 性别：0女 1男
		Avatar    string `json:"avatar,optional"` // 头像OSS地址
	}
	// 用户注册响应
	RegisterResponse {
		Code     int      `json:"code"`
		Message  string   `json:"message"`
		UserId   int64    `json:"user_id,optional"` // 用户ID
		Token    string   `json:"token,optional"` // 访问令牌
		UserInfo UserInfo `json:"user_info,optional"` // 用户信息
	}
	// 用户信息
	UserInfo {
		Id         int64  `json:"id"`
		Name       string `json:"name"`
		Avatar     string `json:"avatar"`
		Email      string `json:"email"`
		Phone      string `json:"phone"`
		Sex        int    `json:"sex"`
		Points     int    `json:"points"`
		CreateTime string `json:"create_time"`
	}
)

// ===== 头像管理相关结构体 =====
type (
	// 头像上传响应
	UploadPreviewAvatarResponse {
		Code       int    `json:"code"`
		Message    string `json:"message"`
		PreviewKey string `json:"preview_key"` // 预览标识
		PreviewUrl string `json:"preview_url"` // 预览图片
	}
)

// ===== 验证码服务 =====
@server (
	group:  captcha
	prefix: /api/captcha
)
service user-api {
	@doc "生成验证码"
	@handler GenerateCaptcha
	post /generate (CaptchaRequest) returns (CaptchaResponse)

	@doc "验证验证码"
	@handler VerifyCaptcha
	post /verify (VerifyRequest) returns (VerifyResponse)
}

// ===== 邮件验证码服务 =====
@server (
	group:  mail
	prefix: /api/mail
)
service user-api {
	@doc "验证邮件验证码"
	@handler VerifyMailCode
	post /verify (VerifyMailCodeRequest) returns (VerifyMailCodeResponse)

	@doc "注册时发送邮件验证码（需要先验证图形验证码）"
	@handler SendRegisterMailCode
	post /register/send (SendRegisterMailCodeRequest) returns (SendMailCodeResponse)
}

// ===== 用户注册服务 =====
@server (
	group:  user
	prefix: /api/user
)
service user-api {
	@doc "用户注册"
	@handler Register
	post /register (RegisterRequest) returns (RegisterResponse)
}

// ===== 文件上传服务 =====
@server (
	group:  upload
	prefix: /api/upload
)
service user-api {
	@doc "头像上传预览（注册和更新通用）"
	@handler UploadPreviewAvatar
	post /avatar/preview returns (UploadPreviewAvatarResponse)
}

