syntax = "v1"

info (
	title:   "用户服务API"
	desc:    "用户相关的API接口"
	author:  "ecshop"
	email:   "hd2yao@ecshop.com"
	version: "v1.0.0"
)

// ===== 验证码相关结构体 =====
type (
	// 验证码配置
	DriverConfig {
		Width   int    `json:"width,optional"`
		Height  int    `json:"height,optional"`
		Length  int    `json:"length,optional"`
		BgColor string `json:"bg_color,optional"`
	}
	// 绘制选项
	DrawOptions {
		UseCustomDraw bool   `json:"use_custom_draw,optional"`
		DrawText      bool   `json:"draw_text,optional"`
		DrawHollow    bool   `json:"draw_hollow,optional"`
		DrawSine      bool   `json:"draw_sine,optional"`
		DrawSlimLine  int    `json:"draw_slim_line,optional"`
		DrawNoiseText string `json:"draw_noise_text,optional"`
	}
	// 验证码生成请求
	CaptchaRequest {
		CaptchaType string       `json:"captcha_type,optional"` // string, math, chinese
		Config      DriverConfig `json:"config,optional"`
		DrawOpts    DrawOptions  `json:"draw_options,optional"`
	}
	// 验证码生成响应
	CaptchaResponse {
		Code      int    `json:"code"`
		Message   string `json:"message"`
		CaptchaId string `json:"captcha_id"`
		ImageData string `json:"image_data"`
		Answer    string `json:"answer,optional"` // 仅用于测试，生产环境不返回
	}
	// 验证码验证请求
	VerifyRequest {
		CaptchaId string `json:"captcha_id"`
		Answer    string `json:"answer"`
	}
	// 验证码验证响应
	VerifyResponse {
		Code    int    `json:"code"`
		Message string `json:"message"`
		Valid   bool   `json:"valid"`
	}
	// 错误响应
	ErrorResponse {
		Code    int    `json:"code"`
		Message string `json:"message"`
		Error   string `json:"error,optional"`
	}
	// 验证码类型信息
	CaptchaTypeInfo {
		Type        string   `json:"type"`
		Name        string   `json:"name"`
		Description string   `json:"description"`
		Examples    []string `json:"examples"`
	}
	// 预设配置
	PresetConfig {
		Name        string         `json:"name"`
		Description string         `json:"description"`
		Request     CaptchaRequest `json:"request"`
	}
)

// ===== 邮件验证码相关结构体 =====
type (
	// 邮件验证码发送请求
	SendMailCodeRequest {
		Email      string `json:"email"` // 邮箱地址
		CodeLength int    `json:"code_length,optional"` // 验证码长度，默认6位
	}
	// 邮件验证码发送响应
	SendMailCodeResponse {
		Code    int    `json:"code"`
		Message string `json:"message"`
		Email   string `json:"email"`
		CodeId  string `json:"code_id,optional"` // 用于测试环境返回验证码
	}
	// 邮件验证码验证请求
	VerifyMailCodeRequest {
		Email string `json:"email"` // 邮箱地址
		Code  string `json:"code"` // 验证码
	}
	// 邮件验证码验证响应
	VerifyMailCodeResponse {
		Code    int    `json:"code"`
		Message string `json:"message"`
		Valid   bool   `json:"valid"`
	}
)

// ===== 文件上传相关结构体 =====
type (
	// 文件上传请求
	UploadAvatarRequest {
		UserId int64  `form:"user_id"` // 用户ID
		Dir    string `form:"dir,optional"` // 上传目录，可选
	}
	// 文件上传响应
	UploadResponse {
		Code    int    `json:"code"`
		Message string `json:"message"`
		Url     string `json:"url"` // 文件访问URL
		CDNUrl  string `json:"cdn_url"` // CDN访问URL
		Key     string `json:"key"` // 文件存储路径
		Size    int64  `json:"size"` // 文件大小
	}
)

// ===== 验证码服务 =====
@server (
	group:  captcha
	prefix: /api/captcha
)
service user-api {
	@doc "生成验证码"
	@handler GenerateCaptcha
	post /generate (CaptchaRequest) returns (CaptchaResponse)

	@doc "验证验证码"
	@handler VerifyCaptcha
	post /verify (VerifyRequest) returns (VerifyResponse)
}

// ===== 邮件验证码服务 =====
@server (
	group:  mail
	prefix: /api/mail
)
service user-api {
	@doc "发送邮件验证码"
	@handler SendMailCode
	post /send (SendMailCodeRequest) returns (SendMailCodeResponse)

	@doc "验证邮件验证码"
	@handler VerifyMailCode
	post /verify (VerifyMailCodeRequest) returns (VerifyMailCodeResponse)
}

// ===== 文件上传服务 =====
@server (
	group:  upload
	prefix: /api/upload
)
service user-api {
	@doc "上传用户头像"
	@handler UploadAvatar
	post /avatar (UploadAvatarRequest) returns (UploadResponse)
}

